<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Snake</title>
	<style>
		#page-snake {
			text-align: center;
		}
		#canvas {
			border: 1px solid black;
		}
		input {
			margin: 5px 5px 10px;
			padding: 5px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div id="page-snake">
	        <label><strong>Noms Eaten:</strong> </label><label id="score">0</label><br>
	        <canvas id="canvas" oncontextmenu="return false">
	                <p>Your browser doesn't support HTML5 Canvas. Sadface :(</p>
	        </canvas>
	</div>
	<script src="snake.js"></script>
</body>
</html>
